<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div id="content">
        <div id="header">
            <asp:Image id="logo" runat="server" ImageUrl="~/image/logo2.png" />
           <div id="links">
               <ul>
                   <li><a id="Home" href="Default.aspx" >HOME</a></li>
                   <li><a id="Book" href="AllBooks.aspx" >BOOKS</a></li>
                   <%if (UserCollection.status==1)
                        { //Show AddBook Button only if member is logged in.%>
                   <li><a id="AddBook" href="AddBook.aspx" ><b>ADD BOOK</b></a></li>
            <%} %>
                   
                   <li><a id="Search" href="Search.aspx" >SEARCH</a></li>  
               </ul>
           <div id="Div1" >
                <%if (UserCollection.status==1) {%>
                    <span style="float:right;color:green;font-weight:bold;font-size:18px;">&nbsp;&nbsp;Welcome, <%=UserCollection.currentUser.userName %></span>
                <%} %>

            <%if (UserCollection.status==0)
                        { //Show Register & Login link only if member is not logged in.  %>
                    <a id="signIn" href="LogIn.aspx"  ><b>SIGN IN</b></a> &nbsp&nbsp&nbsp
                     <a id="joinUs" href="SignUp.aspx"  ><b>JOIN US</b></a>
            <% } %>
            
            <%if (UserCollection.status==1)
                        { %>
                     <a href="LogIn.aspx">LOGOUT</a>
                    <%} %>
            
            
        </div>
          </div>
        </div>
       
        
         </div>
         </asp:ContentPlaceHolder>
        <div id="mainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="footerCPH" runat="server">
                <div id="footer">
                    <hr size="5"/>
                    Copyright&copy; 2017<em>Centennial College </em>| <em>Hardik -300862521</em>
                    <br />
                    <em>All rights reserved.</em>
                </div>
           </asp:ContentPlaceHolder>
   </div>
    </div>
     
    
     
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
